---
- name: get ingress records from monitoring namepspace
  k8s_info:
    api_version: extensions/v1beta1
    kind: ingress
    namespace: monitoring
  register: monitoring_ingress

- name: print relevent addresses
  debug:
    msg:
      - "http://{{ monitoring_ingress['resources'][0]['spec']['rules'][0]['host'] }}/"
      - "http://{{ monitoring_ingress['resources'][1]['spec']['rules'][0]['host'] }}/"
      - "http://{{ monitoring_ingress['resources'][2]['spec']['rules'][0]['host'] }}/"
  tags: ['debug']